# grpc-fsharp-sample

./: GrpcSample.sln  LICENSE  README.md
Contract/: Contract.csproj
GrpcClientSample/: GrpcClientSample.fsproj  Program.fs
GrpcSample/: GrpcSample.fsproj  Program.fs  Startup.fs
GrpcSample/Properties/: launchSettings.json
GrpcSample/Services/: GreeterService.fs
