<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/greet.proto" GrpcServices="Server" Link="greet.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc-FSharp.AspNetCore" Version="0.1.*" />
    <PackageReference Include="Grpc-FSharp.Tools" Version="0.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\GreeterService.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
